# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lrd.fimes.fi www.lrd.fimes.fi;

        location / {
            proxy_pass http://laravel-www:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Certbot Challenge Location
        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }

    server {
        listen 443 ssl;
        server_name lrd.fimes.fi www.lrd.fimes.fi;

        ssl_certificate /etc/letsencrypt/live/lrd.fimes.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lrd.fimes.fi/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://laravel-www:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}