worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

server {
    	listen 80;
    	server_name YOUSERVER.COM;

    	# Redirect all HTTP requests to HTTPS
    	return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name YOUSERVER.COM;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/cloudflare/pakettiin.fi-fullchain;
    ssl_certificate_key /etc/letsencrypt/cloudflare/pakettiin.fi-privkey;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Proxy requests to the backend application
    location / {
        proxy_pass http://laravel-www:80;  # Assuming your app is running on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle WebSocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }
    
    server {
        listen 443 ssl;
        server_name pakman.pakettiin.fi;

        ssl_certificate /etc/letsencrypt/cloudflare/pakettiin.fi-fullchain;
        ssl_certificate_key /etc/letsencrypt/cloudflare/pakettiin.fi-privkey;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        
        location / {
            auth_basic "Restricted Content";  # Message shown in the auth popup
            auth_basic_user_file /etc/nginx/.htpasswd;
            
            proxy_pass http://pakman-frontend-vite-app-1:80;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle WebSocket connections
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
}